<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte - UpdA</title>
     <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <!--favicon-->
    <link rel="shortcut icon" href="http://drive.google.com/uc?export=view&id=1CRJeGzwL9-jFyxbImid2R7EvMRQcr1nN">
    <!--fuente modo god-->
    <link rel="stylesheet" href="./estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body class="container-fluid p-0">
    <header>
        <nav class="navbar-expand-lg navbar-expand-lg justify-content-center align-content-center">
            <section id="encabezado">
                <div class="container-fluid encabezado justify-content-center align-content-center">
                    <a class="navbar-brand" href="./index.html"><img src="http://drive.google.com/uc?export=view&id=1JT0YLjmlFnsDHVQtJKRh4liNzjxZD8y7" alt="logoInicio" class="logoInicio"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item box">
                            <a class="nav-link active" aria-current="page" href="./juegos.html"><p>JUEGOS</p></a>
                        </li>
                        <li class="nav-item box">
                            <a class="nav-link active" aria-current="page" href="./plataformas.html"><p>PLATAFORMAS</p></a>
                        </li>
                        <li class="nav-item box">
                            <a class="nav-link active" aria-current="page" href="./tiendas.html"><p>TIENDAS</p></a>
                        </li>
                        <li class="nav-item box">
                            <a class="nav-link active" aria-current="page" href="./noticias.html"><p>NOTICIAS</p></a>
                        </li>
                        <li class="nav-item box">
                            <a class="nav-link active" aria-current="page" href="#"><p>SOPORTE</p></a>
                        </li>
                        </ul>
                    </div>
                    <button class="navbar-toggler navbar-light box2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon box2"></span>
                    </button>
                </div>
            </section>
        </nav>
    </header>
    <main>
        <!--fondo del inicio-->
        <section class="container-fluid d-flex flex-column align-content-center justify-content-center" id="hero">
            <div>
                <!--barra de busqueda de soporte-->
                <img src="http://drive.google.com/uc?export=view&id=1JT0YLjmlFnsDHVQtJKRh4liNzjxZD8y7" alt="logo ayuda" class="logoAyuda container d-flex flex-column">
                <search><input name="ayuda" type="text" placeholder="¿Cómo podemos ayudarte?" minlength="0" maxlength="50" required autofocus autocomplete="off" class="barraBusqueda2 container d-flex flex-column flex-xl-row flex-lg-row"></search>   
            </div>
            </div>
                <img src="http://drive.google.com/uc?export=view&id=1C7y5TAhp1zf6NFumg59FWeFFAZSfxVaD" class="imagenMain">               
            <div class="capa">  
        </section>
    </main>
    <article>
        <!--menu de opciones para solucionar problema, en caso de no encontrar, 
            existe un boton de solicitud con un formulario-->
            <div class="busquedas container-lg container-md container-sm">
                <div class="d-flex d-flex flex-column flex-xl-row flex-lg-row">
                    <div class=" noticias2 d-flex flex-column justify-content-center align-items-center">
                        <img src="https://picsum.photos/200?random=1" alt="Imagen random 1" class="imgSoporte">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>   
                    </div>
                    <div class=" noticias2 d-flex flex-column justify-content-center align-items-center">
                        <img src="https://picsum.photos/200?random=2" alt="Imagen random 2" class="imgSoporte">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>   
                    </div>
                    <div class=" noticias2 d-flex flex-column justify-content-center align-items-center">
                        <img src="https://picsum.photos/200?random=3" alt="Imagen random 3" class="imgSoporte">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>   
                    </div>
                    <div class=" noticias2 d-flex flex-column justify-content-center align-items-center">
                        <img src="https://picsum.photos/200?random=4" alt="Imagen random 4" class="imgSoporte">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>   
                    </div>
                    <div class=" noticias2 d-flex flex-column justify-content-center align-items-center">
                        <img src="https://picsum.photos/200?random=5" alt="Imagen random 5" class="imgSoporte">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>   
                    </div>
                </div>
                <div class="buscarBoton">
                    <h4 class="noEncuentro">
                        ¿NO ENCUENTRA LO QUE BUSCAS?
                    </h4>
                    <form>
                        <a href="./contacto.html">
                            <input type="button" value="CONTACTANOS" class="boton">
                        </a>
                    </form>
                </div>
            </div>
    </article>
    <br>
    <br>
    <!--final de la pagina, redes sociales y texto de relleno-->
    <footer class="container-fluid pieDePagina">
        <div class="container flex-row">
            <div class="container redesSocialesPie d-flex flex-row boxRedes1">
                <div class="col-4 col-sm-6 col-md-6 col-xl-6 col-lg-6 boxSigue">SIGUE NUESTRAS REDES SOCIALES</div>
                <div class="col-2 col-sm-2 col-md-2 col-xl-1 col-lg-1 ">
                    <img src="http://drive.google.com/uc?export=view&id=1AoXYiqriBL9oShylhgxDR_wVBcHuVXab" alt="facebook" class="icono2">
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-xl-1 col-lg-1 ">
                    <img src="http://drive.google.com/uc?export=view&id=1MPuizOVGmLH67qrwDJFctY8JMeVcLYMU" alt="instagram" class="icono2">
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-xl-1 col-lg-1 ">
                    <img src="http://drive.google.com/uc?export=view&id=13dsAogMz8UNTf9FYe6igXohHTqe31g6p" alt="twitter" class="icono2">
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-xl-1 col-lg-1 ">
                    <img src="http://drive.google.com/uc?export=view&id=1mDG1haBrLxhIZQavfggqIx8Gz5qd_pmp" alt="reddit" class="icono2">
                </div>
            </div>
            <br>
            <div class="creditos">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ad amet illo consectetur 
                    qui tempore inventore, magnam explicabo, sunt veniam facere. Saepe aliquid nulla in optio 
                    explicabo accusamus quae veritatis?
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ad amet illo consectetur 
                    qui tempore inventore, magnam explicabo, sunt veniam facere. Saepe aliquid nulla in optio 
                    explicabo accusamus quae veritatis?
                </p>
                <br>
                <p>Creative Commons 2022</p>
            </div>
        </div>
    </footer>
    <!--javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./bootstrap.bundle.min.js"></script>
</body>
</html>
