<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias - UpdA</title>
        <!--bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!--favicon-->
        <link rel="shortcut icon" href="../favicon.ico">
        <!--fuente modo god-->
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    </head>
    <body class="container-fluid p-0">
    <!--encabezado-->
        <header>
            <nav class="container-fluid position-fixed navbar navbar-expand-lg justify-content-around align-content-around" style="background-color: #012644">
                <button class="navbar-toggler navbar-light container" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="encabezado" class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarScroll">                       
                        <ul class="navbar-nav me-auto mb-0 m-2 container justify-content-around navbar-nav-scroll" style="--bs-scroll-height: 230px;">
                            <li class="nav-item box">
                                <a class="navbar-brand active" aria-current="page" href="../index.html"><img src="http://drive.google.com/uc?export=view&id=1JT0YLjmlFnsDHVQtJKRh4liNzjxZD8y7" alt="logoInicio" class="logoInicio"></a>
                            </li>
                            <li class="nav-item box">
                                <a class="nav-link" aria-current="page" href="./juegos.html">JUEGOS</a>
                            </li>
                            <li class="nav-item box">
                                <a class="nav-link" aria-current="page" href="./plataformas.html">PLATAFORMAS</a>
                            </li>
                            <li class="nav-item box">
                                <a class="nav-link" aria-current="page" href="./tiendas.html">TIENDAS</a>
                            </li>
                            <li class="nav-item box">
                                <a class="nav-link" aria-current="page" href="#">NOTICIAS</a>
                            </li>
                            <li class="nav-item box">
                                <a class="nav-link" aria-current="page" href="./soporte.html">SOPORTE</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--fondo y barra de busqueda-->
        <main class="capa2">
            <section class="translate-middle-y-10 container-fluid d-flex flex-column align-content-center justify-content-center" id="hero">
                <br>
                <br>
                <br>
                <div>
                    <search><input name="busquedaNoticia" type="text" placeholder="Ingrese el nombre de alguna Noticia..." minlength="0" maxlength="50" required autofocus autocomplete="off" class="barraBusqueda container d-flex flex-column flex-xl-row flex-lg-row"></search>
                </div>
                    <img src="http://drive.google.com/uc?export=view&id=1OPwINVDhPK8OH1f_Cn62aBu3zLfQ8dmf" class="imagenMain">
                <div class="capa">   
                </div> 
                <br>
                <br>
                <br> 
            </section>
        </main>
        <article>
            <section class="flex-md-row flex-column d-flex">
                <div class="ultimasNoticias d-flex flex-column justify-content-center align-content-center">
                    <!--titulo de Ultimas Noticias + redes sociales-->
                    <h1 class="tituloNoticias text-center">Ultimas Noticias</h1>
                    <div class="container d-flex miniRedes flex-row justify-content-center align-content-center">
                        <div class="col-2 col-sm-2 col-md-1 col-xxl-2 col-lg-2 ">
                            <a href="https://www.facebook.com/"><img src="http://drive.google.com/uc?export=view&id=1AoXYiqriBL9oShylhgxDR_wVBcHuVXab" alt="facebook" class="icono2"></a>
                        </div>
                        <div class="col-2 col-sm-2 col-md-1 col-xxl-2 col-lg-2 ">
                            <a href="https://www.instagram.com/"><img src="http://drive.google.com/uc?export=view&id=1MPuizOVGmLH67qrwDJFctY8JMeVcLYMU" alt="instagram" class="icono2"></a>
                        </div>
                        <div class="col-2 col-sm-2 col-md-1 col-xxl-2 col-lg-2 ">
                            <a href="https://www.twitter.com/"><img src="http://drive.google.com/uc?export=view&id=13dsAogMz8UNTf9FYe6igXohHTqe31g6p" alt="twitter" class="icono2"></a>
                        </div>
                        <div class="col-2 col-sm-2 col-md-1 col-xxl-2 col-lg-2 ">
                            <a href="https://www.reddit.com/"><img src="http://drive.google.com/uc?export=view&id=1mDG1haBrLxhIZQavfggqIx8Gz5qd_pmp" alt="reddit" class="icono2"></a>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="flex-column flex-md-row justify-content-center align-content-center">
                    <div class="card-group justify-content-center align-content-center">
                        <div class="card textoCard">
                          <a href="https://store.steampowered.com/app/552500/Warhammer_Vermintide_2/"><img src="http://drive.google.com/uc?export=view&id=1Bfe_TTH4-VWw2_y-LAk5A78SoleBAtdy" class="card-img-top imgImportante" alt="noticia importante 1"></a>
                          <div class="card-body" style="background-color: rgb(143, 142, 142);">
                            <a href="https://store.steampowered.com/app/552500/Warhammer_Vermintide_2/" style="text-decoration:none; color:rgb(17, 17, 17);"><h3 class="card-title"><b>Warhammer: Vermintide 2 está disponible de forma gratuita en Steam hasta el 7 de noviembre</b></h3></a>
                            <br>
                            <p class="card-text">El lanzamiento de Warhammer 40,000: Darktide se está acercando, y para celebrarlo Fatshark, su desarrollador, decidió que Warhammer: Vermintide 2 estuviera disponible de forma gratuita en Steam. Será posible canjear el juego hasta el 7 de noviembre.</p>
                            <p class="card-text"></p>
                          </div>
                        </div>
                        <div class="card textoCard">
                          <a href="https://www.clarin.com/tecnologia/fuerte-aumento-videojuegos-argentina-van-precios-steam_0_ECjQPRNcnR.html"><img src="http://drive.google.com/uc?export=view&id=1YyUCyWNNxdo7JagrP0iHZ0RBhIXw3CvS" class="card-img-top imgImportante" alt="noticia importante 2" ></a>
                          <div class="card-body " style="background-color: rgb(143, 142, 142);">
                            <a href="https://www.clarin.com/tecnologia/fuerte-aumento-videojuegos-argentina-van-precios-steam_0_ECjQPRNcnR.html" style="text-decoration:none; color:rgb(17, 17, 17);"><h3 class="card-title"><b>Fuerte aumento de los videojuegos tras el fin del "dólar gamer": a cuánto se van los precios en Steam</b></h3></a>
                            <p class="card-text">La plataforma de videojuegos en formato digital Steam actualizó su lista de precios recomendados para la venta de videojuegos. La medida, en el caso de Argentina, generó un incremento de un 485% en determinados títulos, un registro que incluso creció en tan solo horas.</p>
                            <p class="card-text"></p>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="d-flex flex-column flex-md-row">
                <section class="boxTop10Busquedas">
                    <div class="top10Busquedas"><h3>NOTICIAS DESTACADAS</h3></div>
                    <div class="busquedas">
                        <div class="noticias">
                            <a href="https://www.3djuegos.com/juegos/final-fantasy-xvi/noticias/final-fantasy-xvi-insiste-su-idea-contar-historia-adulta-mundo-que-cosas-no-siempre-salen-bien"><img src="http://drive.google.com/uc?export=view&id=1HMr25pJUxOiDns0cS5FtbRYVyVX1e2xm" alt="Final Fantasy 16" class="imgBusqueda2"></a>
                            <p class="subTextoNoticia">Final Fantasy XVI</p>
                        </div>
                        <div class="noticias">
                            <a href="https://vandal.elespanol.com/noticia/1350757790/reserva-hello-neighbor-2-en-game-y-llevate-un-pin-exclusivo-de-regalo/"><img src="http://drive.google.com/uc?export=view&id=1niTupmuxykwg07Sni4Hk2blJSn9h0d60" alt="hello neighbor" class="imgBusqueda2"></a>
                            <p class="subTextoNoticia">Hello Neightbor</p>
                        </div>
                        <div class="noticias">
                            <a href="https://www.levelup.com/noticias/701779/Fans-quieren-que-Jesucristo-aparezca-en-God-of-War-el-cristianismo-existe-en-la-franquicia"><img src="http://drive.google.com/uc?export=view&id=1jucYgbDeY7jFCOPyFKtw6pSkRpYuoMK4" alt="god of war 4" class="imgBusqueda2"></a>
                            <p class="subTextoNoticia">God of War</p>
                        </div>
                        <div class="noticias">
                            <a href="https://vandal.elespanol.com/noticia/1350757796/ratchet-and-clank-celebra-su-20-aniversario-con-juegos-en-ps-plus-y-contenido-para-rift-apart/"><img src="http://drive.google.com/uc?export=view&id=1eX9eZp5vFM_ENXpLNZIS66m0PI8VUR0o" alt="ratchet and clanck" class="imgBusqueda2"></a>  
                            <p class="subTextoNoticia">Ratchet and Clanck</p>
                        </div>
                        <div class="noticias">
                            <a href="https://www.levelup.com/noticias/701516/Valve-pone-fecha-a-las-proximas-ventas-de-Steam-habra-un-monton-de-descuentos"><img src="http://drive.google.com/uc?export=view&id=1VNL43c3C3_23gl8uZlOEHH_5q_t1PzYj" alt="gabe" class="imgBusqueda2"></a>   
                            <p class="subTextoNoticia">Descuentos Steam</p>
                        </div>
                        <div class="noticias">
                            <a href="https://vandal.elespanol.com/noticia/1350757795/las-10-mejores-ofertas-del-primer-fin-de-semana-de-noviembre-en-instant-gaming/"><img src="http://drive.google.com/uc?export=view&id=1UcVAV438heKQNIOBTWsG1hxOotvjg_Nu" alt="10 juegos en oferta" class="imgBusqueda2"></a>   
                            <p class="subTextoNoticia">Juegos Baratos</p>
                        </div>
                        <div class="noticias">
                            <a href="https://www.levelup.com/noticias/701963/Dragon-Ball-Z-llegara-a-Crunchyroll-con-el-doblaje-latino-original-con-Mario-Castaneda-Rene-Garcia-y-mas"><img src="http://drive.google.com/uc?export=view&id=1SJcjDzfXbVmOENldmkwBVjc4In3_hgoG" alt="dragon ball" class="imgBusqueda2"></a>   
                            <p class="subTextoNoticia">Dragon Ball</p>
                        </div>
                        <div class="noticias">
                            <a href="https://vandal.elespanol.com/noticia/1350757792/cod-modern-warfare-2-prohiben-la-kastov74u-por-estar-demasiado-rota/"><img src="http://drive.google.com/uc?export=view&id=1GVRm3ZgKAsBk-epQYAPDsCa63jRh9bRg" alt="call of duty" class="imgBusqueda2"></a>   
                            <p class="subTextoNoticia">Prohibiciones CoD</p>
                        </div>
                        <div class="noticias">
                            <a href="https://www.3djuegos.com/varios/noticias/john-wick-tiene-nuevo-objetivo-convertirse-juego-triple-a-apoyo-su-productora-cinematografica"><img src="http://drive.google.com/uc?export=view&id=18kCdCVXsXvZRuftGwOwwgKpMvZwxPl3p" alt="jhon wick" class="imgBusqueda2"></a>   
                            <p class="subTextoNoticia">Jhon Wick</p>
                        </div>
                        <div class="noticias">
                            <a href="https://www.levelup.com/noticias/701954/Alguien-le-ofrecio-1000-MDD-a-MrBeast-por-su-canal-de-YouTube-y-el-creativo-lo-rechazo"><img src="http://drive.google.com/uc?export=view&id=18IVf4PeARVsVlILe2vBEw8tkkItt1dBa" alt="mr beast" class="imgBusqueda2"></a>   
                            <p class="subTextoNoticia">Youtube</p>
                        </div>         
                    </div>
                </section>
            </div>
            <br>
            <br>
            <br>
            <br>
        </article>
        <!--final de la pagina, redes sociales y texto de relleno-->
        <footer class="container-fluid pieDePagina">
            <div class="container flex-row">
                <div class="container redesSocialesPie d-flex flex-row boxRedes1">
                    <div class="col-4 col-sm-4 col-md-5 col-xxl-6 col-lg-6 boxSigue">SIGUE NUESTRAS REDES SOCIALES</div>
                    <div class="col-2 col-sm-2 col-md-1 col-xxl-1 col-lg-1 ">
                        <a href="https://www.facebook.com/"><img src="http://drive.google.com/uc?export=view&id=1AoXYiqriBL9oShylhgxDR_wVBcHuVXab" alt="facebook" class="icono2"></a>
                    </div>
                    <div class="col-2 col-sm-2 col-md-1 col-xxl-1 col-lg-1 ">
                        <a href="https://www.instagram.com/"><img src="http://drive.google.com/uc?export=view&id=1MPuizOVGmLH67qrwDJFctY8JMeVcLYMU" alt="instagram" class="icono2"></a>
                    </div>
                    <div class="col-2 col-sm-2 col-md-1 col-xxl-1 col-lg-1 ">
                        <a href="https://www.twitter.com/"><img src="http://drive.google.com/uc?export=view&id=13dsAogMz8UNTf9FYe6igXohHTqe31g6p" alt="twitter" class="icono2"></a>
                    </div>
                    <div class="col-2 col-sm-2 col-md-1 col-xxl-1 col-lg-1 ">
                        <a href="https://www.reddit.com/"><img src="http://drive.google.com/uc?export=view&id=1mDG1haBrLxhIZQavfggqIx8Gz5qd_pmp" alt="reddit" class="icono2"></a>
                    </div>
                </div>
                <br>
                <div class="creditos">
                    <p>2022 UPDA. Todos los derechos reservados. UPDA es una marca inventada; titulo inventado, para presentacion de un proyecto para Coderhouse.
                    </p>
                    <br>
                    <p>Creative Commons 2022</p>
                </div>
            </div>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
